{
  "name": "avrae-combat-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require spec-helper.js",
    "lint": "eslint *.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-plugin-mocha": "^6.0.0",
    "mocha": "^6.2.0"
  }
}
